

<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{margin: 0; padding: 0; font-family: "Lucida Console", "Courier New", monospace;}
            .hide{ display: none; }
            .carGame{
                width: 100%;
                height: 100vh;
                background-image: url('/images/mountains.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;

            }
            .myCar{
                width: 50px;
                height: 90px;
                /* background: red; */
                position: absolute;
                bottom: 120px;
                background-image: url('/images/car2.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;   
            }
            .enemyCar{
                width: 30px;
                height: 60px;
                /* background: red; */
                position: absolute;
                bottom: 120px;
                background-image: url('/images/car4.png');
                /* border-radius: 15px; */
                background-repeat: no-repeat;
                background-size: 100% 100%;   
            }
            .lines{
                width: 10px;
                height: 100px;
                background: white;
                position: absolute;
                margin-left: 195px;   
            }
            .gameArea{
                width: 400px;
                height: 100vh;
                background: #2d3436;
                margin: auto;
                position: relative;
                overflow: hidden;
                border-right: 7px dashed #c8d6e5;
                border-left: 7px dashed #c8d6e5;
            }
            .score{
                position: absolute;
                top: 15px;
                left: 40px;
                background: #10ac84;
                width: 300px;
                line-height: 70px;
                text-align: center;
                color: white;
                font-size: 1.5rem;
                font-family: "Lucida Console", "Courier New", monospace;
                box-shadow: 0 10px 10px #777;
                border-radius: 25px;
            }
            .startScreen{
                position: absolute;
                background-color: #ee5253;
                left: 24%;
                top: 40%;
                transform: translate(-50% -50%);
                color: white;
                z-index: 1;
                text-align: center;
                border: 1px solid #ff6b6b;
                padding: 15px;
                margin: auto;
                width: 50%;
                cursor: pointer;
                letter-spacing: 5;
                font-size: 20px;
                word-spacing: 3;
                line-height: 30px;
                box-shadow: 0 5px 5px #777;
                border-radius: 25px;
            }
        </style>
    </head>

    <body>
        <div class="carGame">
            <div class="score"></div>
            <div class="startScreen">
                <p>
                    Press here to Start <br>
                    Use arrow keys to move <br>
                    If you hit another car you will Lose.
                </p>
            </div>
            <div class="gameArea ">  </div>
        </div>

        <script>
            const score = document.querySelector('.score');
            const startScreen = document.querySelector('.startScreen');
            const gameArea = document.querySelector('.gameArea');

            //To increase the speed using time interval
            let speedInterval = setInterval(increaseSpeed, 5000);

            startScreen.addEventListener('click', initializeGame);

            let player = { speed:4, score:0 };

            let keys = {ArrowUp:false, ArrowDown:false, ArrowLeft:false, ArrowRight:false} 
            
            document.addEventListener('keydown', keyDown);
            document.addEventListener('keyup', keyUp);

            //Function of setInterval defined above and its functionality to increase speed
            // by 1 for every 5 seconds
            function increaseSpeed() {
                player.speed += 1;
            }
            
            //Function to reset the time interval after restarting from the screen
            function restartSpeed() {
                clearInterval(speedInterval);
                speedInterval = setInterval(increaseSpeed, 5000);
            }

            function keyDown(e){
                e.preventDefault();
                keys[e.key] = true;
            }

            function keyUp(e){
                e.preventDefault();
                keys[e.key] = false;
            }

            function isCollide(a,b){
                aRect = a.getBoundingClientRect();
                bRect = b.getBoundingClientRect();

                return !((aRect.bottom < bRect.top) || 
                         (aRect.top > bRect.bottom) || 
                         (aRect.right < bRect.left) || 
                         (aRect.left > bRect.right))
            }

            function moveLines() {
                let lines = document.querySelectorAll('.lines');
                lines.forEach(function(item) {
                    if(item.y >= 900){
                        item.y -= 900;
                    }
                    item.y += player.speed;
                    item.style.top = item.y + "px";
                })
            }

            function endGame(){
                player.start = false;
                player.speed = 4;
                startScreen.classList.remove('hide');
                startScreen.innerHTML = "Game over <br> Your final socre is " + player.score
                + " <br> Press here to restart the game."; 

                //restartSpeed is called here to reset the time interval     
                restartSpeed();          
            }

            function moveEnemy(myCar) {
                let enemyCarList = document.querySelectorAll('.enemyCar');
                let aRect = myCar.getBoundingClientRect();
                enemyCarList.forEach(function(enemyCar) {

                    let bRect = enemyCar.getBoundingClientRect();
                    if(isCollide(myCar, enemyCar)){
                        endGame();
                    }

                    // This contidional loop is to calculate the score when myCar bottom crosses the enemyCar bottom
                    if(enemyCar.y < 1000 && aRect.bottom < bRect.bottom) {
                        player.score += 10;
                        enemyCar.y = -300;
                        enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
                    }else if(enemyCar.y >= 1000) {
                        player.score += 10;
                        enemyCar.y = -300;
                        enemyCar.style.left = Math.floor(Math.random() * 350) + "px";                        
                    }
                    
                    enemyCar.y += player.speed;
                    enemyCar.style.top = enemyCar.y + "px";
                })
            }

            function runGame(){

                let car = document.querySelector('.myCar');
                let road = gameArea.getBoundingClientRect();
                if(player.start){
                    moveLines();
                    moveEnemy(car);

                    if(keys.ArrowUp && player.y > (road.top + 150)) {player.y -= player.speed}
                    if(keys.ArrowDown && player.y < (road.bottom-85)) {player.y += player.speed}
                    if(keys.ArrowLeft && player.x>0) {player.x -= player.speed}
                    if(keys.ArrowRight && player.x < (road.width - 70)) {player.x += player.speed}

                    car.style.top = player.y + "px";
                    car.style.left = player.x + "px";

                    window.requestAnimationFrame(runGame);
                    score.innerText = "Score: " + player.score + "\nSpeed: " + player.speed;
                    
                }   
            }

            function initializeGame() {
                startScreen.classList.add('hide');
                gameArea.innerHTML = "";
                
                player.start = true;
                player.score = 0;
                window.requestAnimationFrame(runGame);

                for(x=0; x<6; x++)
                {
                    let roadLine = document.createElement('div');
                    roadLine.setAttribute('class', 'lines');
                    roadLine.y = (x*150)
                    roadLine.style.top = roadLine.y + "px";
                    gameArea.appendChild(roadLine);
                    
                }

                let car = document.createElement('div');
                car.setAttribute('class', 'myCar');
                gameArea.appendChild(car);

                //The funtion to increase speed is called here
                increaseSpeed();
                player.x = car.offsetLeft;
                player.y = car.offsetTop;

                for(x=0; x<3; x++)
                {
                    let enemyCar = document.createElement('div');
                    enemyCar.setAttribute('class', 'enemyCar');
                    enemyCar.y = ((x+1) * 350) * -1;
                    enemyCar.style.top = enemyCar.y + "px";
                    enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
                    gameArea.appendChild(enemyCar);
                }
            }
        </script>

    </body>
</html>